<Window x:Class="CoffeeShop.View.Staff.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.Staff"
        mc:Ignorable="d"
        Title="Tài khoản" 
        Icon="/Assets/icoCoffee.ico"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFC7A57A"
        BorderBrush="#FF340D05"
        BorderThickness="1"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition 
                Height="250">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="THÔNG TIN TÀI KHOẢN"
            FontFamily="Cascadia Code"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#462812"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>
        <Border 
            Grid.Row="1" 
            BorderBrush="#462812"
            BorderThickness="1.5"
            Background="#EDE2D3"
            Margin="20 0 20 20"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect 
                    Color="#462812"
                    Opacity="0.3"
                    BlurRadius="5"
                    ShadowDepth="5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="Họ tên:"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="1"
                            x:Name="txblName"
                            Text="Nguyễn Tấn Trần Minh Khang"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 25 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="Chức vụ:"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="1"
                            x:Name="txblRole"
                            Text="Nhân viên"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 25 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="Số điện thoại:"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="1"
                            x:Name="txblPhonenumber"
                            Text="0988888888"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 25 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="Email:"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="1"
                            x:Name="txblEmail"
                            Text="emailtestfunctions@gmail.com"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 25 0"></TextBlock>                    
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="Bậc lương:"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="1"
                            x:Name="txblBaseSalary"
                            Text="25000/giờ"
                            FontFamily="Cascadia Code"
                            FontSize="20"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 25 0"></TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                CornerRadius="10">
                <Button
                    x:Name="btnReturn"
                    Height="35"
                    Width="150"
                    Content="Quay lại"
                    FontFamily="Cascadia Code"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#462812"
                    Background="#E0CEB5"
                    BorderBrush="#462812"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnReturn_Click">
                </Button>
            </Border>
            <Border 
                Grid.Column="1"
                CornerRadius="10">
                <Button
                    x:Name="btnLogout"
                    Height="35"
                    Width="150"
                    Content="Đăng xuất"
                    FontFamily="Cascadia Code"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#462812"
                    Background="#E0CEB5"
                    BorderBrush="#462812"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnLogout_Click">
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
