<Window x:Class="CoffeeShop.View.Staff.InsertMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.Staff"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="InsertMaterialWindow"
        Title="{Binding WindowTitle}"
        Icon="/CoffeeShop;component/Assets/icoCoffee.ico"
        Height="500" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F6F9F0">
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Tiêu đề -->
            <TextBlock Text="{Binding WindowTitle}" FontSize="24" FontWeight="Bold" 
                Foreground="#340D05" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Tên nguyên liệu -->
            <TextBox materialDesign:HintAssist.Hint="Tên nguyên liệu" Grid.Row="0"
                     Text="{Binding MaterialName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8"/>

            <!-- Đơn vị -->
            <ComboBox materialDesign:HintAssist.Hint="Đơn vị" Grid.Row="1"
                      ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUnit}"
                      IsEnabled="{Binding IsAddMode}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0.8"/>

            <!-- Số lượng -->
            <TextBox materialDesign:HintAssist.Hint="Số lượng" Grid.Row="2"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8"/>

            <!-- Ngưỡng cảnh báo -->
            <TextBox materialDesign:HintAssist.Hint="Ngưỡng cảnh báo" Grid.Row="3"
                     Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0.##}', TargetNullValue=''}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8"/>

            <!-- Ghi chú -->
            <TextBox materialDesign:HintAssist.Hint="Ghi chú" Grid.Row="4"
                     Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Button x:Name="btnQuitInput" Content="THOÁT"
                Margin="20,0,0,0"
                Style="{StaticResource depotButtonStyle}"
                Background="#E0CEB5"
                Foreground="#462812"
                HorizontalAlignment="Left"
                Width="150" Height="45"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=InsertMaterialWindow}">
            </Button>


            <!-- Nút thêm mới/Cập nhật nguyên liệu -->
            <Button x:Name="btnAddItem" Content="{Binding SaveButtonContent}"
                Margin="0,0,20,0"
                Style="{StaticResource depotButtonStyle}"
                Background="#E0CEB5"
                Foreground="#462812"
                HorizontalAlignment="Right"
                Width="150" Height="45"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=InsertMaterialWindow}">
            </Button>
        </Grid>

    </Grid>
</Window>
