<Window x:Class="CoffeeShop.View.Staff.OrderHistoryReportPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View.Staff"
        mc:Ignorable="d"
        Title="Xem trước file excel báo cáo"
        
        Icon="/CoffeeShop;component/Assets/icoCoffee.ico"
        Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F9F6F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Preview datagrid -->
        <DataGrid x:Name="dgDepot" Margin="20"
            ItemsSource="{Binding PreviewOrders}"
            Style="{StaticResource CoffeeDataGridStyle}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Mã hóa đơn"  Binding="{Binding OrderId}" Width="0.7*"
                                    ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="1.4*"/>
                <DataGridTextColumn Header="Thời gian" Binding="{Binding OrderDate}" Width="1*"
                                    ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Hình thức" Binding="{Binding PaymentMethod}" Width="0.8*"
                                    ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding Total, StringFormat='{}{0:N0}'}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Quit and Submit button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0"
                    HorizontalAlignment="Right">
            <Button x:Name="btnQuit" Content="Thoát" FontSize="30"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="180" Height="60"
                FontFamily="Cascadia Code"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ReportWindow}">
            </Button>

            <Button x:Name="btnSubmit" Content="Xuất" FontSize="30"
                Style="{StaticResource BrownButtonStyle_1}"
                Width="180" Height="60"
                FontFamily="Cascadia Code"
                Command="{Binding SendCommand}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
