<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CoffeeShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="CoffeeShop.View.Staff.Staff_Depot"
    mc:Ignorable="d" 
    d:DesignHeight="610" d:DesignWidth="1110"
    Title="Staff_Depot"
    Language="vi-VN">

    <Grid x:Name="MainGrid" Background="#E0CEB5">
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="auto"/>
                <!-- Features -->
                <RowDefinition Height="70"/>
                <!-- Datagrid -->
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="KHO NGUYÊN LIỆU" 
               Grid.Row="0" Margin="0,-20,0,10"
               FontSize="24" FontWeight="ExtraBlack" Foreground="#4E342E"
               FontFamily="Cascadia Code"/>

            <!-- Features -->
            <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" BorderThickness="2" BorderBrush="#340D05"
                                 Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Filter & Search Bar -->
                    <DockPanel Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Filter -->
                        <!--<Button Margin="10,0"
                                Command="{Binding TogglePopupCommand}"
                                Style="{StaticResource SmallButton}" Tag="Filter">
                        </Button>-->

                        <TextBox x:Name="txbMinAmount"
                            Height="50" Width="100" Margin="5,0"
                            Text="{Binding MinQuantity, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Từ"
                            materialDesign:HintAssist.Foreground="#462812"
                            materialDesign:HintAssist.Background="Transparent"
                            materialDesign:TextFieldAssist.UnderlineBrush="#462812"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="3"
                            BorderThickness="1"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                        
                        <TextBox x:Name="txbMaxAmount"
                            Height="50" Width="100" Margin="5,0"
                            Text="{Binding MaxQuantity, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Đến"
                            materialDesign:HintAssist.Foreground="#462812"
                            materialDesign:HintAssist.Background="Transparent"
                            materialDesign:TextFieldAssist.UnderlineBrush="#462812"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="3"
                            BorderThickness="1"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>

                        <ComboBox x:Name="cbUnits" Width="120" Margin="5"
                            ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" 
                            materialDesign:HintAssist.Hint="Đơn vị"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <!-- Search bar -->
                        <TextBox x:Name="txbSearchBar"
                            Height="50" Width="200" Margin="5,0"
                            Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:HintAssist.Foreground="#462812"
                            materialDesign:HintAssist.Background="Transparent"
                            materialDesign:TextFieldAssist.UnderlineBrush="#462812"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="3"
                            BorderThickness="1"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                    <!-- Function Buttons -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="btnReload"
                            Command="{Binding ReloadCommand}"
                            Style="{StaticResource SmallButton}" Tag="Reload"/>
                        <Button x:Name="btnAdd"
                            Command="{Binding AddItemCommand}"
                            Style="{StaticResource SmallButton}" Tag="Plus"/>

                        <Button x:Name="btnUpdate"
                            Command="{Binding UpdateItemCommand}"
                            CommandParameter="{Binding ElementName=dgDepot, Path=SelectedItem}"
                            Style="{StaticResource SmallButton}" Tag="Pen"/>
                        
                        <Button x:Name="btnDelete" 
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter="{Binding ElementName=dgDepot, Path=SelectedItem}"
                            Style="{StaticResource SmallButton}" Tag="Bin"/>

                        <Button x:Name="btnReport" 
                            Command="{Binding ReportCommand}"
                            Style="{StaticResource SmallButton}" Tag="FileExcel"/>

                        <Button x:Name="btnHistory"
                            Command="{Binding ShowDepotHistory}"
                            Style="{StaticResource SmallButton}" Tag="History"/>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>

            <!-- Datagrid -->

            <Grid Grid.Row="2">
                <!-- Datagrid - The place that contains the items in depot -->
                <DataGrid x:Name="dgDepot" Grid.Column="0" Margin="0,10"
                            Style="{StaticResource CoffeeDataGridStyle}"
                            ItemsSource="{Binding depotItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MaterialId}" Width="0.6*" IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAlignStyle}"/>
                        <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding MaterialName}" Width="1.2*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity, StringFormat='{}{0:#,##0.##}'}" Width="*"
                                                ElementStyle="{StaticResource CenterAlignStyle}"/>
                        <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="0.7*"
                                                ElementStyle="{StaticResource CenterAlignStyle}"/>
                        <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>