<Page x:Class="CoffeeShop.View.Staff.Staff_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="850"
      Title="Staff_Order">
    <Page.Resources>
        <!-- Style for Item card -->
        <Style x:Key="RoundedCard" TargetType="ContentControl">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="#E0CEB5" CornerRadius="15" ClipToBounds="True" Width="130" Height="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Item Image-->
                                <Image x:Name="imgItem"
                                       Margin="10"
                                       Grid.Row="0"
                                       Stretch="UniformToFill"
                                       Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       d:Source="/Assets/Images/imgItemExample.jpg"/>
                                <!--Item Name-->
                                <TextBlock x:Name="txtblItemName"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"
                                           FontFamily="Bahnschrift"
                                           Foreground="#340D05"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Row="1"/>
                                <!--Item Size-->
                                <StackPanel x:Name="stpnItemSize" Orientation="Horizontal" Margin="0 0 10 0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Border x:Name="bdrItemSizeS"
                                            BorderBrush="#766839"
                                            BorderThickness="2"
                                            CornerRadius="15"
                                            Width="20"
                                            Height="20"
                                            MouseDown="bdrItemSizeS_MouseDown">
                                        <TextBlock Text="S"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Bahnschrift"
                                                   Foreground="#766839"/>
                                    </Border>
                                    <Border x:Name="bdrItemSizeM"
                                            BorderBrush="#766839"
                                            BorderThickness="2"
                                            CornerRadius="15"
                                            Width="20"
                                            Height="20"
                                            Margin="2.5"
                                            MouseDown="bdrItemSizeM_MouseDown">
                                        <TextBlock Text="M"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Bahnschrift"
                                                   Foreground="#766839"/>
                                    </Border>
                                    <Border x:Name="bdrItemSizeL"
                                            BorderBrush="#766839"
                                            BorderThickness="2"
                                            CornerRadius="15"
                                            Width="20"
                                            Height="20"
                                            MouseDown="bdrItemSizeL_MouseDown">
                                        <TextBlock Text="L"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Bahnschrift"
                                                   Foreground="#766839"/>
                                    </Border>
                                </StackPanel>
                                <!--Item Price-->
                                <TextBlock x:Name="txtblItemPrice"
                                           Text="35.000đ"
                                           Grid.Row="3"
                                           FontFamily="Bahnschrift"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="#766839"
                                           Margin="0 2 12 0"
                                           HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Border Background="#D4BA98"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border x:Name="bdrMenuTab"
                        Margin="15 15 10 15"
                        Background="#EDE2D3"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="-20"
                                              Opacity="0.3"
                                              Color="Black"
                                              ShadowDepth="8"/>
                        </Border.Effect>
                        <TabControl x:Name="tabMain"
                                    Margin="10 10 10 0"
                                    materialDesign:ColorZoneAssist.Mode="Standard"
                                    Background="#C7A57A"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    VirtualizingStackPanel.IsVirtualizing="False"
                                    materialDesign:ThemeAssist.Theme="Light"
                                    materialDesign:TabAssist.HasUniformTabWidth="False">

                            <TabControl.ItemContainerStyle>
                                <!-- Style cho từng TabItem -->
                                <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Margin" Value="2,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Cascadia Code"/>
                                </Style>
                            </TabControl.ItemContainerStyle>

                            <TabItem Header="Cà phê">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl x:Name="crdItem1"
                                                            Style="{StaticResource RoundedCard}"
                                                            Content="Cà phê"
                                                            Tag="/Assets/Images/imgItemExample.jpg"/>
                                        <ContentControl x:Name="crdItem2"
                                                            Style="{StaticResource RoundedCard}"
                                                            Content="Cà phê sữa"/>
                                        <ContentControl x:Name="crdItem3"
                                                            Style="{StaticResource RoundedCard}"
                                                            Content="Cà phê sữa"/>
                                        <ContentControl x:Name="crdItem4"
                                                            Style="{StaticResource RoundedCard}"
                                                            Content="Cà phê sữa"/>
                                        <ContentControl x:Name="crdItem5"
                                                            Style="{StaticResource RoundedCard}"
                                                            Content="Cà phê sữa"/>
                                        <ContentControl x:Name="crdItem6"
                                                            Style="{StaticResource RoundedCard}"
                                                            Content="Cà phê sữa"/>
                                        <ContentControl x:Name="crdItem11"
                                                            Style="{StaticResource RoundedCard}"/>
                                        <ContentControl x:Name="crdItem7"
                                                            Style="{StaticResource RoundedCard}"/>
                                        <ContentControl x:Name="crdItem8"
                                                            Style="{StaticResource RoundedCard}"/>
                                        <ContentControl x:Name="crdItem9"
                                                            Style="{StaticResource RoundedCard}"/>
                                        <ContentControl x:Name="crdItem10"
                                                            Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Trà sữa">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Đá xay">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Trà">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Nước ép">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Sinh tố">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Food">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=tabMain}">
                                        <ContentControl Style="{StaticResource RoundedCard}"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border x:Name="bdrOrderBox"
                        Margin="10 15 15 15"
                        Background="#EDE2D3"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="-20"
                                          Opacity="0.3"
                                          Color="Black"
                                          ShadowDepth="8"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableFurniture"
                                                     Margin="10"
                                                     Foreground="#766839"
                                                     Height="30" Width="30"/>
                                <ComboBox MinWidth="72"
                                          materialDesign:HintAssist.Hint="(editable)"
                                          IsEditable="True"
                                          ItemsSource="{Binding LongIntegerList}">
                                    <ComboBox.Text>
                                        <Binding Mode="TwoWay"
                                                 Path="SelectedTextTwo"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
