<Page x:Class="CoffeeShop.View.Admin.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:CoffeeShop.View.Admin"
      xmlns:control="clr-namespace:CoffeeShop.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1110"
      Background="#E0CEB5"
      Title="Thống kê cửa hàng">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Horizontal" 
                        Margin="20 0 20 2" 
                        VerticalAlignment="Center">
                    <DatePicker 
                            x:Name="dpStartDate" 
                            SelectedDate="{Binding StartDate, Mode=TwoWay}"
                            Width="120" 
                            Height="Auto"
                            materialDesign:HintAssist.Hint="Từ ngày"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                    <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0" FontWeight="ExtraBlack" Foreground="#FF340D05"/>

                    <DatePicker x:Name="dpEndDate" Width="120"  Height="Auto"
                            SelectedDate="{Binding EndDate, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Đến ngày"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                    <Button x:Name="btnCurrentDay" 
                            Command="{Binding ResetToCurrentDayCommand}"
                            Content="Trong ngày" Margin="20,0,0,0"
                            Width="150"
                            Foreground="#FF340D05"
                            Style="{StaticResource BrownButtonStyle_1}" BorderBrush="#391B05"/>

                    <Button x:Name="btnShowCurrency"
                                Command="{Binding ChangeChartValueCommand}"
                                Style="{StaticResource BrownButtonStyle_1}">
                        <materialDesign:PackIcon
                                Kind="{Binding ShowRevenueIcon}"
                                Height="45"
                                Width="45"
                                HorizontalAlignment="Center"
                                Foreground="#FF340D05"
                                ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <materialDesign:Card
                            Margin="0 20 20 20" 
                            Padding="10" 
                            UniformCornerRadius="15"
                            HorizontalAlignment="Right"
                            Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Dollar" VerticalAlignment="Center" Height="30" Width="30"/>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Tổng doanh thu thống kê  " Opacity="0.6"/>
                                    <TextBlock x:Name="txblTotalRevenue" Text="1.000.000.000 ₫" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                            <ScrollBar Grid.Column="1" 
                                   HorizontalAlignment="Right"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Margin="0 20 20 20" 
                        Padding="10" 
                        UniformCornerRadius="15"
                        HorizontalAlignment="Right"
                        Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Dollar" VerticalAlignment="Center" Height="30" Width="30"/>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Tổng doanh thu trong ngày " Opacity="0.6"/>
                                    <TextBlock x:Name="txblTotalRevenueToday" Text="1.000.000.000 ₫" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                            <ScrollBar Grid.Column="1" 
                                   HorizontalAlignment="Right"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--First Row-->
                    <Grid Grid.Row="0" Margin="20,0,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>    
                    </Grid>
                    
                    <!--Second Row-->
                    <materialDesign:Card Grid.Row="1" Margin="20,0,20,10" Padding="20" UniformCornerRadius="15">
                        <Grid>
                            <TextBlock Margin="0 -15 0 0" Text="Biểu đồ doanh thu theo thời gian" FontWeight="Bold" Foreground="Gray"/>

                            <lvc:CartesianChart Series="{Binding RevenueSeries}" LegendLocation="None">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding RevenueLabels}" Title="Thời gian"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding CurrencyFormatter}" Title="Doanh thu (VNĐ)"></lvc:Axis>
                                    <lvc:Axis LabelFormatter="{Binding PercentageFormatter}" Title="Tăng trưởng" Position="RightTop"/>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.DataTooltip>
                                    <control:RevenueTooltip/>
                                </lvc:CartesianChart.DataTooltip>
                            </lvc:CartesianChart>
                        </Grid>
                    </materialDesign:Card>
                    
                    <!--Third Row-->
                    <Grid Grid.Row="2" Margin="10,0,10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="10" Padding="10" UniformCornerRadius="15">
                            <Grid>
                                <TextBlock Text="Top 5 bán chạy" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart 
                                    x:Name="pieChartTop5BestSeller"
                                    Series="{Binding TopProductsSeries}" 
                                    Style="{StaticResource PieChartCustomStyle}"
                                    InnerRadius="0"
                                    >
                                    <lvc:PieChart.DataTooltip>
                                        <control:CleanTooltip
                                            SelectionMode="OnlySender"
                                            ></control:CleanTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1" Margin="10" Padding="10" UniformCornerRadius="15">
                            <Grid>
                                <TextBlock Text="Danh mục" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart 
                                    x:Name="pieChartCategory"
                                    Series="{Binding CategorySeries}" 
                                    Style="{StaticResource PieChartCustomStyle}"
                                    InnerRadius="0">
                                    <lvc:PieChart.DataTooltip>
                                        <control:CleanTooltip
                                            SelectionMode="OnlySender"
                                            ></control:CleanTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="2" Margin="10" Padding="10" UniformCornerRadius="15">
                            <Grid>
                                <TextBlock Text="Giảm giá" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart 
                                    x:Name="pieChartDiscount"
                                    Series="{Binding DiscountSeries}" 
                                    Style="{StaticResource PieChartCustomStyle}">
                                    <lvc:PieChart.DataTooltip>
                                        <control:CleanTooltip
                                            SelectionMode="OnlySender"
                                            ></control:CleanTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <ScrollBar HorizontalAlignment="Left" Margin="242,53,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <!--Fourth Row-->
                    <Grid Grid.Row="3" Margin="10,0,10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <materialDesign:Card Grid.Column="0" Margin="10 0 10 0" Padding="10" UniformCornerRadius="15">
                            <Grid>
                                <TextBlock Text="Hình thức thanh toán" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart 
                                    x:Name="pieChartPaymentMethod"
                                    Series="{Binding PaymentMethodSeries}" 
                                    Style="{StaticResource PieChartCustomStyle}">
                                    <lvc:PieChart.DataTooltip>
                                        <control:CleanTooltip
                                            SelectionMode="OnlySender"
                                            ></control:CleanTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1" Margin="10 0 10 0" Padding="10" UniformCornerRadius="15">
                            <Grid>
                                <TextBlock Text="Hình thức sử dụng" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart 
                                    x:Name="pieChartServiceOption"
                                    Series="{Binding ServiceOptionSeries}" 
                                    Style="{StaticResource PieChartCustomStyle}">
                                    <lvc:PieChart.DataTooltip>
                                        <control:CleanTooltip
                                            SelectionMode="OnlySender"
                                            ></control:CleanTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <ScrollBar HorizontalAlignment="Left" Margin="242,53,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="2" Margin="10 0 10 0" Padding="10" UniformCornerRadius="15">
                            <Grid>
                                <TextBlock Text="Khách hàng" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart 
                                    x:Name="pieChartCustomer"
                                    Series="{Binding CustomerSeries}" 
                                    Style="{StaticResource PieChartCustomStyle}">
                                    <lvc:PieChart.DataTooltip>
                                        <control:CleanTooltip
                                            SelectionMode="OnlySender"
                                            ></control:CleanTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
