<Page x:Class="CoffeeShop.ForgotPasswordStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="680"
      Title="ForgotPasswordStep2"
      MinHeight="500" MinWidth="680"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#E0CEB5"/>
                <GradientStop Color="#F9F6F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White"
            CornerRadius="30"
            Height="450" Width="600">
            <StackPanel>
                <TextBlock Text="Verified Successfully"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Margin="30"/>

                <StackPanel Margin="30">
                    <Border Background="#FFE2E2DF" CornerRadius="6"
                            Height="39" Width="240" Margin="7">
                        <PasswordBox x:Name="pwdBox"
                                 Padding="5,5,0,0"
                                 materialDesign:HintAssist.Hint="New Password"
                                 materialDesign:HintAssist.Foreground="#392805"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#B18252"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 KeyDown="pwdBox_KeyDown"/>
                    </Border>

                    <Border Background="#FFE2E2DF" CornerRadius="6"
                            Height="39" Width="240" Margin="7">
                        <PasswordBox x:Name="pwdBox2"
                                 Padding="5,5,0,0"
                                 materialDesign:HintAssist.Hint="Re-Enter New Password"
                                 materialDesign:HintAssist.Foreground="#392805"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#B18252"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 KeyDown="pwdBox2_KeyDown"/>
                    </Border>

                    <TextBlock Text="The password doesn't match"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="Red"
                               Visibility="Visible"/>

                    <Button x:Name="btnResetPassword"
                            Content="Reset Password"
                            Width="200" Height="35"
                            Margin="0,30,0,15"
                            HorizontalAlignment="Center"
                            Background="#B18252" Foreground="White"
                            Click="btnResetPassword_Click"/>
                    <Button x:Name="btnBack"
                            Content="Back"
                            Width="200" Height="35"
                            HorizontalAlignment="Center"
                            Background="#D3D3D3" Foreground="White"
                            Click="btnBack_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
