<Window x:Class="CoffeeShop.View.StaffWindow"
        x:Name="Cafeshop___Staff" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Coffeeshop - Staff"
        Icon="/CoffeeShop;component/Assets/icoCoffee.ico"
        WindowState="Maximized"
        Height="520" Width="850"
        MinHeight="520" MinWidth="850" 
        BorderBrush="#FF340D05" 
        Foreground="#FFC7A57A">
    <Grid>
        <Border Background="#C7A57A"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <Grid>
                    <Border x:Name="bdrAccount"
                            Background="#E7D8C4"
                            Height="55"
                            CornerRadius="27"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="12 12 0 0">
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountCircle"
                                Margin="12 12 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="30" Width="30"
                                Foreground="#58481F"/>
                            <TextBlock x:Name="txblAccountName"
                                    Text="Account Name"
                                    Margin="45 17 12 0"
                                    FontFamily="Cascadia Code"
                                    FontSize="20"
                                    Foreground="#58481F"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Frame x:Name="StaffFrame" Visibility="Hidden"></Frame>
    </Grid>
</Window>
